NAME=development

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = artanita
DB_PORT = 5433
DB_SSL = disable
DB_TZ = UTC
DB_LOG_LEVEL = info

CLOUDINARY_API_SECRET = oHte0sB5fFLW4q5hZmERouXUeuY
CLOUDINARY_CLOUD_NAME = diq5mmpat
CLOUDINARY_API_KEY = 489471872266226
CLOUDINARY_UPLOAD_FOLDER = artanita/admin

MIDTRANS_CLIENT_KEY = SB-Mid-client-ePLErqE-BlcvL7QJ
MIDTRANS_SERVER_KEY = SB-Mid-server-z3ndn6iHIB0U5LNh3C9eXBpS

NGROK_AUTHTOKEN = 2wH6h2TEjvGRvl4fbhECWtTb6si_7stvu9zooRsMd8irgQUdP